#bonecp config
bcpds.idleConnectionTestPeriod =10
bcpds.idleMaxAge = 60
bcpds.maxConnectionsPerPartition = 10
bcpds.minConnectionsPerPartition = 5
bcpds.partitionCount = 3
bcpds.acquireIncrement = 5
bcpds.statementsCacheSize = 50
bcpds.releaseHelperThreads = 3

jdbc.url=jdbc:mysql://127.0.0.1:3306/caifu
#luzhengju deploy
#jdbc.url=jdbc:oracle:thin:@172.24.93.55:1521:orcl
#inside database
jdbcdb.url=jdbc:mysql://127.0.0.1:3306/caifu


jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=1234


#jdbc.username2=KTBASICDATABASE
#jdbc.password2=hdsx68714962

basejdbc.username=root
basejdbc.password=1234




